frontend http
    bind *:8002
    mode http
    timeout client 10s
    use_backend all


backend all
    mode http
    server s1 seashellapi:1111
    server s2 seashellapi:2222
    server s3 seashellapi:3333
    server s4 seashellapi:4444
    server s5 seashellapi:5555